# RequestForm

./: README.md  pom.xml  readme.txt
src/main/java/org/example/: RequestFormApplication.java  TestUtil.java
src/main/java/org/example/controller/: ApiExceptionHandler.java  ApiRestController.java  UserApiRestController.java
src/main/java/org/example/exceptions/: ErrorResponse.java  ItemNotFoundClientException.java
src/main/java/org/example/model/: Request.java  User.java
src/main/java/org/example/repository/: RequestRepository.java  RequestTypeRepository.java  UserRepository.java
src/main/java/org/example/repository/entries/: RequestEntity.java  RequestTypeEntity.java  UserEntity.java
src/main/java/org/example/service/: RequestService.java  Service.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0__add_request_types.sql
src/main/resources/templates/: request.html  success.html
src/test/java/org/example/controller/: ApiRestControllerTest.java
src/test/resources/org/example/dto/requests/: RequestType_incorrect.json  Request_correct.json  Request_incorrect.json
